### Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=jfernandez
spring.datasource.password=Fer.julian1997
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

### OpenApi Config
##springdoc.api-docs.path=/estudiantes-doc
springdoc.swagger-ui.path=/swagger-estudiantes.html
##springdoc.swagger-ui.operationsSorter=method