spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=jfernandez
spring.datasource.password=Fer.julian1997
spring.datasource.driver-class-name =com.mysql.jdbc.Driver